Repository: maciek134/podphoenix
Catalog: po/*.po
Languages: bs, da, de, el, es, fi, fr, gd, gl, hu, it, lv, nb, nl, pl, pt, pt_br, ru, sl, uk, zh_tw

source: No podcasts found matching the search term.
bs: Nema pronađenih podcasta koji se poklapaju sa traženim pojmom.
da: Ingen afsnit fundet der svarer til søgningen.
de: Keine Podcasts gefunden die den Suchkriterien entsprechen.
el: Δεν βρέθηκαν φορητές εκπομπές που να αντιστοιχούν στον όρο αναζήτησης.
es: No hay podcasts que coincidan con la búsqueda
fi: Hakuehtoja vastaavia podcasteja ei löytynyt.
fr: Aucun podcast correspondant aux termes de recherche n'a été trouvé.
gd: Cha deach pod-chraoladh a lorg a fhreagras ris an fhacal-luirg.
gl: Non hai podcasts con ese termo de busca.
hu: Nem felelt meg egy Podcast sem a keresési feltételnek.
it: Nessun episodio trovato corrispondente ai termini di ricerca.
lv: Neviena podraide neatbilst meklētajam tekstam.
nb: Søket ga ingen treff på podkaster.
nl: Er zijn geen podcasts gevonden die overeenkomen met de zoekterm.
pl: Dla podanej frazy nie odnaleziono żadnych podcastów.
pt: Sem podcasts encontrados com esses termos.
pt_br: Nenhum podcast encontrado de acordo com os termos da pesquisa.
ru: Подкасты, соответствующие параметрам запроса, отсутствуют.
sl: Nobena poddaja se ne ujema z iskalnim nizom.
uk: Не знайдено трансляцій, відповідних до критерію пошуку.
zh_tw: 找不到符合搜尋詞語的 Podcast

source: %1 unheard episode
bs: %1 nepreslušana epizoda
da: %1 nyt afsnit
de: %1 ungehörte Episode
el: %1 μη ακουσμένο επεισόδιο
es: %1 episodio sin escuchar
fi: %1 kuuntelematon jakso
fr: %1 épisode non écouté
gd: %1 eapasod nach do dh'èist thu ris
gl: %1 episodio sen escoitar
hu: %1 meg nem hallgatott rész
it: %1 episodio non ascoltato
lv: %1 nedzirdēta epizode
nb: %1 ny episode
nl: %1 niet-beluisterde aflevering
pl: %1 nieodsłuchany epizod
pt: %1 episódio por ouvir
pt_br: %1 episódio inédito
ru: %1 новый эпизод
sl: %1 neposlušanih epizod
uk: %1 непрослуханий епізод
zh_tw: %1 則未收聽的節目

source: Add Podcast
bs: Dodaj podcast
da: Tilføj podcast
de: Podcast hinzufügen
el: Προσθήκη φορητής εκπομπής
es: Añadir podcast
fi: Lisää podcast
fr: Ajouter un podcast
gd: Cuir pod-chraoladh ris
gl: Engadir podcast
hu: Podcast hozzáadása
it: Aggiungi podcast
lv: Pievienot podraidi
nb: Legg til podkast
nl: Podcast toevoegen
pl: Dodaj Podcast
pt: Adicionar Podcast
pt_br: Adicionar podcast
ru: Добавить подкаст
sl: Dodaj poddajo
uk: Додати радіотрансляцію
zh_tw: 加入 Podcast

source: Save Podcast
bs: Sačuvaj podcast
da: Gem podcast
de: Podcast speichern
el: Αποθήκευση φορητής εκπομπής
es: Guardar podcast
fi: Tallenna podcast
fr: Enregistrer le podcast
gd: Sàbhail am pod-chraoladh
gl: Gardar podcast
hu: Podcast mentése
it: Salva podcast
lv: Saglabāt podraidi
nb: Lagre podkast
nl: Podcast opslaan
pl: Zapisz podcast
pt: Guardar Podcast
pt_br: Salvar podcast
ru: Сохранить подкаст
sl: Shrani poddajo
uk: Зберегти трансляцію
zh_tw: 儲存 Podcast

source: Feed URL
bs: Adresa
el: Διεύθυνση ροής
es: URL del canal
fi: Syötteen osoite
fr: URL du flux
gd: URL an inbhir
gl: URL da fonte
hu: URL megadása
it: URL del feed
lv: Plūsmas URL
nb: Kildeadresse
pl: Adres URL RSS
pt: URL da Fonte
ru: Адрес ленты новостей
uk: Адреса подачі

source: Unable to subscribe
bs: Pretplata se ne može izvršiti
da: Kan ikke oprette abonnement
de: Abonnieren fehlgeschlagen
el: Αδυναμία εγγραφής
es: No se ha podido suscribir
fi: Tilaus ei onnistunut
fr: Impossible de s'abonner
gd: Cha ghabh crìoch a chur air an fho-sgrìobhadh
gl: Non foi posíbel subscribirse
hu: Nem sikerült feliratkozni
it: Impossibile aggiungere
lv: Nevarēja abonēt
nb: Klarte ikke å abonnere
nl: Inschrijven niet mogelijk
pl: Nie można zasubskrybować
pt: Não é possível subscrever
pt_br: Não foi possível fazer a inscrição
ru: Не удалось подписаться
sl: Ni se moč naročiti
uk: Не вдалося підписатися
zh_tw: 無法訂閱

source: Please check the URL and try again
bs: Provjerite adresu i pokušajte ponovo
da: Tjek venligst URL'en og prøv igen
de: Bitte die Adresse überprüfen und es erneut versuchen
el: Παρακαλώ ελέγξετε τη διεύθυνση URL και προσπαθήστε ξανά
es: Compruebe el URL e inténtelo de nuevo
fi: Tarkista osoite ja yritä uudelleen
fr: Veuillez vérifier l'URL et réessayer
gd: Thoir sùil air an URL is feuch ris a-rithist
gl: Comprobe a URL e ténteo de novo
hu: Ellenőrizze az URL-t és próbálja újra
it: Controllare l'URL e riprovare
lv: Pārbaudiet URL un mēģiniet vēlreiz
nb: Kontroller nettadressen og prøv igjen
nl: Controleer de URL en probeer het opnieuw
pl: Sprawdź URL i spróbuj ponownie
pt: Verifique o URL e tente novamente
pt_br: Por favor, verifique a URL e tente novamente
ru: Проверьте URL и повторите попытку
sl: Preverite URL ter poskusite znova
uk: Будь ласка, перевірте адресу і повторіть спробу
zh_tw: 請檢查 URL 並重試一次

source: Looking to add a new Podcast?
bs: Želite dodati novi podacast?
da: Prøver du at tilføje en ny podcast?
de: Wollen Sie neue Podcasts hinzufügen?
el: Επιθυμείτε να προσθέσετε νέα φορητή εκπομπή;
es: ¿Busca añadir podcasts nuevos?
fi: Aikeissa lisätä uusia podcasteja?
fr: Vous cherchez à ajouter un nouveau podcast ?
gd: Am bu toil leat pod-chraoladh ùr a chur ris?
gl: Busca novos podcasts?
hu: Új Podcastet szeretne hozzáadni?
it: Aggiungere un nuovo podcast?
lv: Meklē jaunu podraidi?
nb: Vil du legge til en ny podkast?
nl: Een nieuwe Podcast toevoegen?
pl: Chciałbyś dodać nowy podcast?
pt: À procura de adicionar um novo Podcast?
ru: Хотите добавить новый подкаст?
uk: Хочете додати нову трансляцію?

source: No Podcasts found
bs: Nema pronađenih podcasta
da: Ingen podcasts fundet
de: Keine Podcasts gefunden
el: Δεν βρέθηκαν φορητές εκπομπές
es: No se encontraron podcasts
fi: Podcasteja ei löytynyt
fr: Aucun podcast trouvé
gd: Cha deach pod-chraoladh a lorg
gl: Non se atoparon podcasts
hu: Nem található ilyen Podcast
it: Nessun podcast trovato
lv: Nav atrastu podraižu
nb: Fant ingen podkaster
nl: Geen Podcasts gevonden
pl: Nie znaleziono podcastów
pt: Nenhum Podcast encontrado
ru: Подкастов не найдено
uk: Трансляцій не знайдено

source: Click the 'magnifier' at the top to search or the 'plus' button to add by URL
bs: Kliknite na "povećalo" na vrhu za pretragu ili "plus" tipku za dodavanje adrese
da: Klik på forstørrelsesglasset i toppen for at søge, eller 'plus' knappen for at tilføje via URL
de: Klicken Sie auf die »Lupe« am oberen Rand, um zu Suchen oder auf den »Plus«-Knopf, um eine Adresse einzugeben
el: Επιλέγξετε τον 'μεγενθυτικό φακό' που είναι πάνω για να κάνετε αναζήτηση ή το 'συν' κουμπί για να προσθέσετε από διεύθυνση URL
es: Toque el icono de la lupa en la parte superior para buscar. Toque el + para añadir por URL
fi: Napauta ylhäällä olevan suurennuslasin kuvaketta tai + lisätäksesi osoitteeseen.
fr: Cliquez sur la « loupe » en haut pour rechercher ou sur le bouton « plus » pour ajouter par URL
gd: Briog air a' "mheudaichear" aig a' bharr airson lorg no air a' phutan "plus" gus URL a chur ris
gl: Para buscar, prema na lupa da banda superior ou no botón «+» para engadir unha URL
hu: A „nagyító” ikon segítségével kereshet új Podcasteket, a „plusz” ikonnal pedig URL cím alapján adhat hozzá.
it: Premere sulla «lente» in alto per eseguire una ricerca o il pulsante «più» per aggiungere un URL
lv: Spiediet uz “lupas” meklēšanas augšpusē vai uz “plus” pogas un pievienojiet ar URL
nb: Trykk på forstørrelsesglasset øverst for å søke, eller pluss-knappen for å legge til en nettadresse
nl: Klik op het "vergrootglas" om te zoeken of op de "plus "-knop om via een webadres toe te voegen.
pl: Wybierz przycisk 'lupy' u góry, by wyszukać albo przycisk 'plus' by dodać URL
ru: Используйте значок увеличительного стекла в верху экрана для поиска и значок 'плюс' для добавления адреса
uk: Натисніть кнопку з лупою згори, щоб шукати, або кнопку «плюс», щоб додати адресу

source: Last Updated: %1 %2
bs: Zadnje ažuriranje: %1 %2
da: Senest opdateret %1 %2
de: Letzte Aktualisierung:%1 %2
el: Τελευταία Ανανέωση: %1 %2
es: Última actualización: %1 %2
fi: Viimeksi päivitetty: %1 %2
fr: Dernier mis à jour : %1 %2
gd: An t-ùrachadh mu dheireadh: %1 %2
gl: Última actualización: %1 %2
hu: Utolsó frissítés: %1 %2
it: Ultimo aggiornamento: %1 %2
lv: Pēdējo reizi atjaunināts: %1 %2
nb: Sist oppdatert: %1 %2
nl: Laatst bijgewerkt: %1 %2
pl: Ostatnio zaktualizowano: %1 %2
pt: Última vez atualizado: %1 %2
ru: Обновлено: %1 %2
uk: Востаннє оновлено: %1 %2

source: Subscribe
bs: Pretplati se
da: Abonnér
de: Abonnieren
el: Εγγραφή
es: Suscribir
fi: Tilaa
fr: S’abonner
gd: Fo-sgrìobh
gl: Subscribir
hu: Feliratkozás
it: Aggiungi
lv: Abonēt
nb: Abonner
nl: Inschrijven
pl: Subskrybuj
pt: Subscrever
pt_br: Inscrever-se
ru: Подписаться
sl: Naroči se
uk: Підписатися
zh_tw: 訂閱

source: Not Available
bs: Nije dostupno
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη Διαθέσιμο
es: No disponible
fi: Ei saatavilla
fr: Non disponible
gd: Chan eil seo ri fhaighinn
gl: Non dispoñíbel
hu: Nem elérhető
it: Non disponibile
lv: Nav pieejams
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Não Disponível
ru: Недоступно
uk: Недоступне

source: Skip forward
bs: Idi naprijed
da: Søg fremad
de: Vorwärts springen
es: Avanzar
fi: Kelaa eteenpäin
fr: Saut en avant
gd: Leum air adhart
gl: Avanzar
hu: Ugrás előre
it: Salta avanti
lv: Pārlēkt uz priekšu
nb: Hopp fremover
pl: Przewiń w przód
uk: Гортати вперед

source: %1 seconds
bs: %1 sekundi
da: %1 sekunder
de: %1 Sekunden
es: %1 segundos
fi: %1 sekuntia
fr: %1 secondes
gd: %1 diog(an)
gl: %1 segundos
hu: %1 másodperc
it: %1 secondi
lv: %1 sekundes
nb: %1 sekunder
pl: %1 sekund
uk: %1 сек.

source: Skip back
bs: Idi nazad
da: Søg baglæns
de: Zurückspringen
es: Retroceder
fi: Kelaa taaksepäin
fr: Saut en arrière
gd: Leum air ais
gl: Retroceder
hu: Ugrás vissza
it: Salta indietro
lv: Pārlēkt atpakaļ
nb: Hopp bakover
pl: Przewiń w tył
uk: Гортати назад

source: General Settings
bs: Opšte postavke
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es: Configuración general
fi: Yleiset asetukset
fr: Paramètres généraux
gd: Roghainnean coitcheann
gl: Axustes xerais
hu: Általános beállítások
it: Impostazioni generali
lv: Vispārīgi iestatījumi
nb: Generelle innstillinger
nl: Algemene instellingen
pl: Ustawienia ogólne
pt: Definições gerais
ru: Общие настройки
uk: Загальні параметри

source: Playback Settings
bs: Postavke reprodukcije
da: Afspilningsindstillinger
de: Wiedergabe-Einstellungen
es: Configuración de reproducción
fi: Toistoasetukset
fr: Paramètres de lecture
gd: Roghainnean na cluiche
gl: Axustes da reprodución
hu: Lejátszási beállítások
it: Opzioni di riproduzione
lv: Atskaņošanas iestatījumi
nb: Avspillingsinnstillinger
pl: Ustawienia odtwarzania
uk: Параметри відтворення

source: Podcast Episode Settings
bs: Postavke epizode podcasta
da: Indstillinger for podcastafsnit
de: Podcast-Episoden-Einstellungen
el: Ρυθμίσεις επεισοδίων φορητής εκπομπής
es: Configuración de episodios de podcast
fi: Podcast-jaksojen asetukset
fr: Paramètres des épisodes de podcast
gd: Roghainnean eapasodan nam pod-chraolaidhean
gl: Axustes dos episodios dos podcasts
hu: Podcast részek beállításai
it: Impostazioni episodio
lv: Podraides epizodes iestatījumi
nb: Oppsett per podkast-episode
nl: Instellingen van podcastaflevering
pl: Ustawienia odcinków podcastu
pt: Definições do episódio do Podcast
ru: Настройки эпизода подкаста
uk: Параметри епізодів трансляцій

source: Automatically delete old episodes
bs: Automatski obriši stare epizode
da: Slet automatisk gamle afsnit
de: Automatisch alte Episoden löschen
el: Αυτόματη διαγραφή παλαιών επεισοδίων
es: Eliminar episodios antiguos automáticamente
fi: Poista automaattisesti vanhat jaksot
fr: Supprimer automatiquement les anciens épisodes
gd: Sguab às seann eapasodan gu fèin-obrachail
gl: Eliminar episodios antigos automaticamente
hu: Régi részek automatikus törlése
it: Elimina automaticamente vecchi episodi
lv: Automātiski dzēst vecas epizodes
nb: Slett gamle episoder automatisk
nl: Oude afleveringen automatisch verwijderen
pl: Automatycznie usuń stare odcinki
pt: Eliminar automaticamente episódios antigos
ru: Автоматически удалять старые эпизоды
uk: Автоматично вилучати старі епізоди

source: Delete episodes that are older than a given number of days for each podcast
bs: Obriši epizode koje su starije od određenog broja dana za svaki podcast
da: Slet afsnit der er ældre end et givent antal dage for hver podcast
de: Episoden die älter sind als eine gewisse Anzahl von Tagen löschen
el: Διαγραφή επεισοδίων που είναι παλαιότερα ενός συγκεκριμένου αριθμού ημερών για κάθε φορητή εκπομπή
es: Eliminar episodios anteriores a una cantidad determinada de días por cada podcast
fi: Poista jaksot, jotka ovat vanhempia kuin asetettu määrä päiviä per podcast
fr: Supprimer les épisodes qui sont antérieurs à un certain nombre de jours pour chaque podcast
gd: Sguab às eapasodan a tha nas sine na àireamh de làithean a shònraich thu airson gach pod-chraolaidh
gl: Eliminar episodios con máis dun número de días
hu: A megadott napnál régebbi részek automatikus törlése
it: Elimina gli episodi che sono più vecchi di un dato numero di giorni
lv: Katrai podraidei dzēst epizodes, kas ir vecākas nekā norādītais dienu skaits
nb: Slett episoder som er eldre enn valgt antall dager per podkast
nl: Afleveringen die ouder zijn dan een gegeven aantal dagen automatisch verwijderen
pl: Dla każdego podcastu, usuwa odcinki starsze niż określona ilość dni
ru: Удалять эпизоды, старше указанного для каждого подкаста количества дней
uk: Вилучати епізоди, старіші за вказану кількість днів для кожної трансляції

source: Automatically download new episodes
bs: Automatski preuzmi nove epizode
da: Hent automatisk nye afsnit
de: Automatische neue Episoden herunterladen
el: Αυτόματη λήψη νέων επεισοδίων
es: Descargar episodios nuevos automáticamente
fi: Lataa automaattisesti uudet jaksot
fr: Télécharger automatiquement les nouveaux épisodes
gd: Luchdaich a-nuas eapasodan ùra gu fèin-obrachail
gl: Descargar novos episodios automaticamente
hu: Új részek automatikus letöltése
it: Scarica automaticamente nuovi episodi
lv: Automātiski lejupielādēt jaunas epizodes
nb: Last ned nye episoder automatisk
nl: Automatisch nieuwe afleveringen downloaden
pl: Automatycznie ściągnij nowe odcinki
pt: Descarregar automaticamente novos episódios
ru: Автоматически загружать новые эпизоды
uk: Автоматично отримувати нові епізоди

source: Default number of new episodes to download for each podcast
bs: Početni broj novih epizoda za preuzimanje za svaki podcast
da: Standard antal af nye afsnit som skal hentes for hver podcast
de: Vorgabewert von neuen Episoden die heruntergeladen werden
el: Αρχικός αριθμός νέων επεισοδίων προς λήψη για κάθε φορητή εκπομπή
es: N.º predeterminado de episodios nuevos que descargar por cada podcast
fi: Oletusmäärä jaksoja, jotka ladataan per podcast
fr: Nombre par défaut de nouveaux épisodes à télécharger pour chaque podcast
gd: An àireamh thùsail de dh'eapasodan ùra ri an luchdadh a-nuas airson gach pod-chraolaidh
gl: Número predeterminado de episodios a descargar por podcast
hu: A Podcastenként automatikusan letöltődő részek mennyisége
it: Numero di episodi da scaricare per ogni podcast
lv: Jauno epizožu noklusējuma skaits, ko lejupielādēt katrai podraidei
nb: Standard antall nye episoder som skal lastes ned per podkast
nl: Aantal nieuwe afleveringen dat standaard gedownload wordt voor elke podcast
pl: Domyślna liczba nowych odcinków do pobrania dla każdego podcastu
pt: Número de novos episódios para download para cada podcast
ru: Количество по умолчанию эпизодов для загрузки по каждому подкасту
uk: Типова кількість нових епізодів для отримання для кожної трансляції

source: Misc.
bs: Razno.
da: Div.
de: Sonstiges
el: Διάφορα
es: Varios
fi: Muut
fr: Divers
gd: Measg.
gl: Varios
hu: Egyéb
it: Varie
lv: Dažādi
nb: Diverse
nl: Overig
pl: Różne
pt: Diversos.
ru: Разное
uk: Інше

source: Report Bug
bs: Prijavi grešku
da: Rapportér fejl
de: Fehler melden
el: Αναφορά σφάλματος
es: Informar de un error
fi: Ilmoita viasta
fr: Signaler une anomalie
gd: Dèan aithris air buga
gl: Informar dun fallo
hu: Hiba jelentése
it: Segnala errore
lv: Ziņot par kļūdu
nb: Rapporter programfeil
nl: Fout melden
pl: Zgłoś błąd
pt: Reportar Erro
ru: Сообщить об ошибке
uk: Сповістити про помилку

source: What's New
bs: Šta je novo
el: Τι νέο υπάρχει
es: Novedades
fr: Quoi de neuf ?
hu: Újdonságok
it: Novità
lv: Kas jauns
nb: Nyheter
nl: Wat is nieuw
pt: Novidades
ru: Что нового?

source: Download all
bs: Preuzmi sve
el: Λήψη όλων
es: Descargar todo
fr: Tout télécharger
hu: Minden letöltése
it: Scarica tutto
lv: Lejupielādēt visu
nb: Last ned alle
nl: Alles downloaden
pt: Descarregar todos
ru: Загрузить все

source: No New Episodes
bs: Nema novih epizoda
da: Ingen nye afsnit
de: Keine neuen Episoden
el: Δεν υπάρχουν νέα επεισόδια
es: No hay episodios nuevos
fi: Ei uusia jaksoja
fr: Aucun nouvel épisode
gd: Chan eil eapasod ùr ann
gl: Non hai episodios novos
hu: Nincsenek új részek
it: Nessun nuovo episodio
lv: Nav jaunu epizožu
nb: Ingen nye episoder
nl: Geen nieuwe afleveringen
pl: Brak nowych odcinków
pt: Sem episódios novos
ru: Нет новых эпизодов
uk: Немає нових епізодів

source: No Episodes Found
bs: Nema novih epizoda
da: Ingen afsnit fundet
de: Keine Episoden gefunden
el: Δε βρέθηκαν επεισόδια
es: No se encontraron episodios
fi: Jaksoja ei löytynyt
fr: Aucun épisode trouvé
gd: Cha deach eapasod a lorg
gl: Non se atoparon episodios
hu: Nem találhatóak részek
it: Nessun episodio trovato
lv: Nav atrastu epizožu
nb: Fant ingen episoder
nl: Geen afleveringen gevonden
pl: Nie znaleziono odcinków
pt: Não foram encontrados episódios
ru: Эпизоды не найдены
uk: Епізодів не знайдено

source: No more episodes to listen to!
bs: Nema više epizoda za slušanje
da: Ikke flere afsnit at lytte til!
de: Keine weiteren Episoden gefunden!
el: Δε υπάρχουν άλλα επεισόδια για ακρόαση!
es: No quedan episodios por escuchar.
fi: Ei enempää kuunneltavia jaksoja!
fr: Plus d'épisodes à écouter !
gd: Chan eil barrachd eapasodan ri an èisteachd riutha ann!
gl: Non hai máis episodios que escoitar
hu: Sajnos nincs több hallgatni való.
it: Nessun altro episodio da ascoltare.
lv: Vairs nav epizožu, ko klausīties!
nb: Ingen flere episoder å spille av.
nl: Geen afleveringen om te beluisteren!
pl: Brak więcej odcinków do odsłuchania!
pt: Não há mais nenhum episódio para ouvir
ru: Нет эпизодов для пролушивания!
uk: Більше немає епізодів для прослуховування!

source: No Episodes found matching the search term.
bs: Nema pronađenih epizoda koje se poklapaju sa traženim pojmom.
da: Ingen afsnit fundet der svarer til søgningen.
de: Keine Episoden gefunden, die den Suchkriterien entsprechen.
el: Δε βρέθηκαν επεισόδια που να αντιστοιχούν σε αυτόν τον όρο αναζήτησης.
es: No se encontraron resultados para el término buscado.
fi: Hakuehtojasi vastaavia jaksoja ei löytynyt.
fr: Aucun épisode trouvé correspondant au terme de recherche.
gd: Cha deach eapasod a lorg a fhreagras ris an fhacal-luirg.
gl: Non se atoparon episodios con ese termo
hu: Nem található olyan rész, ami megfelel a keresési feltételnek.
it: Nessun episodio trovato corrispondente ai termini di ricerca.
lv: Neviena epizode neatbilst meklētajam tekstam.
nb: Søket ga ingen treff på episoder.
nl: Geen afleveringen gevonden die overeenkomt met uw zoekterm.
pl: Nie znaleziono odcinków spełniających kryteria wyszukiwania
pt: Sem episódios encontrados usando o termo de pesquisa.
ru: Нет эпизодов, соотвествующих запросу.
uk: Критеріям пошуку не відповідає жоден епізод.

source: Today
bs: Danas
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd'hui
gd: An-diugh
gl: Hoxe
hu: Ma
it: Oggi
lv: Šodien
nb: I dag
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
uk: Сьогодні

source: Yesterday
bs: Jučer
da: I går
de: Gestern
el: Εχθές
es: Ayer
fi: Eilen
fr: Hier
gd: An-dè
gl: Onte
hu: Tegnap
it: Ieri
lv: Vakar
nb: I går
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
uk: Вчора

source: Older
bs: Starije
da: Ældre
de: Älter
el: Παλαιότερο
es: Más antiguos
fi: Vanhempi
fr: Plus ancien
gd: Nas sine
gl: Anteriores
hu: Régebbi
it: Più vecchi
lv: Vecākas
nb: Eldre
nl: Ouder
pl: Starsze
pt: Mais Antigo
ru: Ранние
uk: Раніше

source: Welcome to Podbird
bs: Dobrodošli u Podbird
da: Velkommen til Podbird
de: Wilkommen bei Podbird
el: Καλώς ήλθατε στο Podbird
es: Esto es Podbird
fi: Terveuloa Podbirdiin
fr: Bienvenue sur Podbird
gd: Fàilte gu Podbird
gl: Benvido/a ao Podbird
hu: Üdvözli a Podbird!
it: Benvenuti su Podbird
lv: Laipni lūdzam Podbird
nb: Velkommen til Podbird
nl: Welkom bij Podbird
pl: Witaj w Podbird
pt: Bem-vindo ao Podbird
ru: Добро пожаловать в Podbird
uk: Вітаємо у Podbird

source: Enjoy your favourite shows with Podbird, the chirpiest podcast manager for Ubuntu. Chirp Chirp...
bs: Uživajte u vašim omiljenim emisijama uz Podbird, najpričljiviji podcast menadžer za Ubuntu. Da da, najpričljiviji...
de: Genießen Sie ihre Podcasts mit Podbird, der Podcast-Verwaltung für Ubuntu. Zwitscher zwitscher …
el: Απολαύστε τα αγαπημένα σας προγράμματα με το Podbird, την πιο κελαηδιστή εφαρμογή διαχείρισης φορητών εκπομπών για το Ubuntu. Τσιρπ Τσιρπ...
es: Disfrute de sus programas preferidos con Podbird, el gestor de podcasts para Ubuntu con más garra. Pío, pío…
fi: Nauti suosikkiohjelmistasi Podbirdiä käyttäen. Tsirp tsirp...
fr: Profitez de vos émissions préférées avec Podbird, le gestionnaire de podcasts le plus gazouillant pour Ubuntu. Piou Piou...
gd: Gabh tlachd às na prògraman as fhearr leat le Podbird, manaidsear pod-chraolaidhean airson Ubuntu. Bìd bìd...
gl: Goce dos seus programas favoritos co Podbird, o xestor de podcasts máis rechouchiante de Ubuntu. Pío pío...
hu: Élvezze kedvenc műsorait a Podbird, az Ubuntu legvidámabb podcastkezelője segítségével. Csip, csirip…
it: Ascolta i tuoi programmi preferiti con Podbird, il gestore di podcast per Ubuntu più cinguettoso che ci sia. Cip cip...
lv: Izbaudiet savus mīļākos šovus ar Podbird, dzīvīgākais Ubuntu podraižu pārvaldnieks. Čiep čiep...
nb: Nyt favorittserier med Podbird, den mest lystige podkastbehandleren for Ubuntu. Pip pip …
nl: Geniet van jouw favoriete shows met Podbird, de handigste podcastbeheerder voor Ubuntu.
pl: Ciesz się ulubionymi audycjami z Podbirdem, najbardziej rozćwierkanym menadżerze podcastów dla Ubuntu. Ćwir, Ćwir...
ru: Наслаждайтесь своими любимыми шоу с Podbird, самым щебечущим проигрывателем подкастов для Ubuntu. Чик-чирик...
uk: Насолоджуйтеся вашими улюбленими шоу за допомогою Podbird, найголосистішим засобом керування трансляціями для Ubuntu. Цвірінь, цвірінь...

source: Swipe to move between pages
bs: Prevucite za navigaciju između stranicu
da: Stryg for at flytte mellem sider
de: Wischen um zwischen Seiten zu wechseln
el: Σύρετε για να αλλάξετε σελίδα
es: Deslice para cambiar de página
fi: Vedä vaihtaaksesi sivujen välillä
fr: Faites glisser votre doigt pour naviguer entre les pages
gd: Grad-shlaighd gus gluasad eadar duilleagan
gl: Esvare o dedo para cambiar de páxina
hu: Húzással navigálhat az oldalak között
it: Trascina per spostarti tra le pagine
lv: Velciet, lai pārvietotos starp lapām
nb: Dra for å bytte mellom sider
nl: Veeg om tussen pagina's te navigeren
pl: Przesuń palcem, aby poruszać się między stronami
pt: Deslize para mover entre páginas
ru: Смахните, чтобы перелистнуть страницу
uk: Проведіть для пересування між сторінками

source: Discover New Podcasts
bs: Istraži nove podcaste
da: Opdag nye podcasts
de: Neue Podcasts finden
el: Ανακαλύψτε νέες φορητές εκπομπές
es: Descubrir podcasts nuevos
fi: Löydä uusia podcasteja
fr: Découvrir de nouveaux podcasts
gd: Lorg pod-chraolaidhean ùra
gl: Descubrir novos podcasts
hu: Új Podcastek felfedezése
it: Scopri nuovi podcast
lv: Atklājiet jaunas podraides
nb: Oppdag nye podkaster
nl: Nieuwe Podcasts ontdekken
pl: Odkryj Nowe Podcasty
pt: Descobrir novos podcasts
ru: Изучить новые подкасты
uk: Знайти нові трансляції
