Repository: maciek134/podphoenix
Catalog: po/*.po
Languages: bs, da, de, el, es, fi, fr, gd, gl, hu, it, lv, nb, nl, pl, pt, pt_br, ru, sl, uk, zh_tw

source: Skip
bs: Preskoči
da: Spring over
de: Überspringen
el: Παράβλεψη
es: Omitir
fi: Ohita
fr: Passer
gd: Gearr leum thairis air
gl: Saltar
hu: Kihagyás
it: Salta
lv: Izlaist
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Saltar
ru: Пропустить
uk: Пропустити

source: Podcasts listened to today: <b>%1</b>
bs: Podcastova slušanih do danas: <b>%1</b>
el: Φορητές εκπομπές που ακούστηκαν σήμερα: <b>%1</b>
es: <b>%1</b> podcasts escuchados hoy
fr: Podcasts écoutés aujourd'hui : <b>%1</b>
hu: Ma meghallgatott podcastek: <b>%1</b>
it: Podcast ascoltati oggi: <b>%1</b>
lv: Šodien dzirdētās podraides: <b>%1</b>
nb: Podkaster avspilt i dag: <b>%1</b>
pt: Podcasts ouvidos hoje: <b>%1</b>

source: No podcasts listened to today
bs: Niste slušali nijedan podcast do danas
el: Δεν ακούστηκαν φορητές εκπομπές σήμερα
es: No se escuchó ningún podcast hoy
fr: Aucun podcast écouté aujourd'hui
hu: Nem hallgatott meg ma egy podcastet sem
it: Nessun podcast ascoltato oggi
lv: Šodien nav dzirdētu podraižu
nb: Ingen podkaster er spilt av i dag
nl: Vandaag geen podcasts beluisterd
pt: Sem podcasts ouvidos hoje
ru: Нет прослушанных сегодня подкастов

source: Podcasts
bs: Podcastovi
el: Φορητές εκπομπές
fi: Podcastit
gd: Pod-chraolaidhean
hu: Podcastek
it: Podcast
lv: Podraides
nb: Podkaster
pl: Podcasty
ru: Подкасты
sl: Poddaje
uk: Радіотрансляції
zh_tw: Podcast

source: Add New Podcasts
bs: Dodaj novi podcast
da: Tilføj nye podcasts
de: Neue Podcasts hinzufügen
el: Προσθήκη νέων φορητών εκπομπών
es: Añadir podcasts
fi: Lisää uusia podcasteja
fr: Ajouter de nouveaux podcasts
gd: Cuir pod-chraolaidhean ùra ris
gl: Novos podcasts
hu: Podcast hozzáadása
it: Aggiungi podcast
lv: Pievienot podraides
nb: Legg til nye podkaster
nl: Nieuwe podcasts toevoegen
pl: Dodaj nowy podcast
pt: Adicionar novos Podcasts
ru: Добавить новые подкасты
uk: Додати нові трансляції

source: Settings
bs: Postavke
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
gd: Roghainnean
gl: Axustes
hu: Beállítások
it: Impostazioni
lv: Iestatījumi
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições:
ru: Настройки
uk: Параметри

source: %1 hr %2 min
bs: %1 h %2 min
da: %1 t %2 min
de: %1 h %2 min
el: %1 ώρες %2 λεπτά
es: %1 h %2 min
fi: %1 t %2 min
fr: %1 h %2 min
gd: %1 uair %2 mion
gl: %1 h. %2 min.
hu: %1 óra %2 perc
it: %1 h %2 m
lv: %1 st %2 min
nb: %1 t %2 min
nl: %1 uur %2 min
pl: %1 godz. %2 min.
pt: %1 h %2 min
ru: %1 ч %2 мин
uk: %1 год. %2 хв.

source: %1 hr
bs: %1 h
da: %1 t
de: %1 h
el: %1 ώρες
es: %1 h
fi: %1 t
fr: %1 h
gd: %1 uair
gl: %1 h.
hu: %1 óra
it: %1 h
lv: %1 st
nb: %1 t
nl: %1 uur
pl: %1 godz.
pt: %1 h
ru: %1 ч
uk: %1 год.

source: %1 min
de: %1 Minute
el: %1 λεπτά
gd: %1 mion
hu: %1 perc
it: %1 m
ru: %1 мин
uk: %1 хв.

source: About
bs: O aplikaciji
da: Om
de: Über
el: Περί
es: Acerca de
fi: Tietoja
fr: À propos
gd: Mu dhèidhinn
gl: Sobre
hu: Névjegy
it: Informazioni
lv: Par
nb: Om
nl: Over
pl: O programie
pt: Sobre
ru: О программе
uk: Про проґраму

source: Version %1
bs: Verzija %1
el: Έκδοση %1
es: Versión %1
fi: Versio %1
gd: Tionndadh %1
gl: Versión %1
hu: Verzió: %1
it: Versione %1
lv: Versija %1
nb: Versjon %1
nl: Versie %1
pl: Wersja %1
pt: Versão %1
ru: Версия %1
uk: Версія %1

source: Released under the terms of the GNU GPL v3
bs: Objavljeno pod uslovima GNU GLP v3 licence
da: Udgivet under betingelserne i GNU GPL v3
de: Veröffentlicht unter den Bedingungen der »GNU GPL v3«
el: Διατίθεται σύμφωνα με τους όρους της GNU GLP v3
es: Publicado bajo los términos de la licencia GPL v3
fi: Julkaistu GNU GPL v3 -lisenssillä
fr: Distribué sous les termes de la licence GNU GPL v3
gd: 'Ga sgaoileadh fo theirmichean a' cheadachais GNU GPL v3
gl: Publicado baixo os termos da licenza GNU GPL v3
hu: A GNU GPL v3 feltételei alatt kiadva
it: Rilasciato sotto i termini della GNU GPL v3
lv: Izlaists zem GNU GPL v3 licences
nb: Utgitt med lisensen GNU GPL v3
nl: Uitgebracht onder de voorwaarden van de GNU GPL v3
pl: Wydano zgodnie z licencją GNU GPL v3
pt: Lançado sob os termos de GNU GPL v3
ru: Выпущено в соответствии с лицензией GNU GPL v3
uk: Випущено за умов дотримання GNU GPL 3

source: Source code available on %1
bs: Izvorni kod je dostupan na %1
da: Kildekode tilgængelig på %1
de: Quelltext verfügbar auf %1
el: Ο πηγαίος κώδικας είναι διαθέσιμος στο %1
es: Código fuente disponible en %1
fi: Lähdekoodi saatavilla - %1
fr: Code source disponible sur %1
gd: Tha am bun-tùs ri fhaighinn air %1
gl: O código fonte está dispoñíbel en %1
hu: A forráskód elérhető a %1 oldalon
it: Codice sorgente disponibile su %1
lv: Pirmkods pieejams šeit: %1
nb: Kildekode tilgjengelig på %1
nl: Broncode beschikbaar op %1
pl: Kod źródłowy dostępny na %1
pt: Código fonte disponível em %1
ru: Исходный код доступен на %1
uk: Початковий код можна отримати на %1

source: Delete older than
bs: Obriši starije od
da: Slet ældre end
de: Älter als löschen
el: Διαγραφή παλαιότερων από
es: Eliminar anteriores a
fi: Poista vanhemmat kuin
fr: Effacer ce qui est antérieur à
gd: Sguab às an fheadhainn nas sine na
gl: Eliminar anteriores a
hu: Régebbiek törlése:
it: Eliminare più vecchi di
lv: Dzēst vecākas par
nb: Slett eldre enn
nl: Verwijder ouder dan
pl: Usuń starsze niż
pt: Eliminar mais velho que
ru: Удалить старше, чем
uk: Вилучити старіші за

source: Never
bs: Nikad
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
fi: Ei koskaan
fr: Jamais
gd: Chan ann idir
gl: Nunca
hu: Soha
it: Mai
lv: Nekad
nb: Aldri
nl: Nooit
pl: Nigdy
pt: Nunca
ru: Никогда
uk: без обмежень

source: %1 day
bs: %1 dan
da: %1 dag
de: %1 Tag
el: %1 ημέρα
es: %1 día
fi: %1 päivä
fr: %1 jour
gd: %1 latha
gl: %1 día
hu: %1 napnál régebbi
it: %1 giorno
lv: %1 dienu
nb: %1 dag
nl: %1 dag
pl: %1 dzień
pt: %1 dia
ru: %1 день
uk: %1 день

source: %1 month
bs: %1 mjesec
da: %1 måned
de: %1 Monat
el: %1 μήνας
es: %1 mes
fi: %1 kuukausi
fr: %1 mois
gd: %1 mhìos
gl: %1 mes
hu: %1 hónapnál régebbi
it: %1 mese
lv: %1 mēnesi
nb: %1 måned
nl: %1 maand
pl: %1 miesiąc
pt: %1 mês
ru: %1 месяц
uk: %1 місяць

source: %1 year
bs: %1 godina
da: %1 år
de: %1 Jahr
el: %1 έτος
es: %1 año
fi: %1 vuosi
fr: %1 an
gd: %1 bhliadhna
gl: %1 ano
hu: %1 évnél régebbi
it: %1 anno
lv: %1 gadu
nb: %1 år
nl: %1 jaar
pl: %1 rok
pt: %1 ano
ru: %1 год
uk: %1 рік

source: Credits
bs: Zasluge
da: Tak til
de: Mitwirkende
el: Μνεία
es: Créditos
fi: Tekijät
fr: Contributeurs
gd: Urram
gl: Créditos
hu: Közreműködők
it: Riconoscimenti
lv: Veidotāji
nb: Bidragsytere
nl: Met dank aan
pl: Twórcy
pt: Créditos
ru: Благодарности
uk: Подяки

source: %1 (Creator)
bs: %1 (Kreator)
da: %1 (skaber)
de: %1 (Urheber)
el: %1 (Δημιουργός)
es: %1 (creador)
fi: %1 (Tekijä)
fr: %1 (Créateur)
gd: %1 (cruthadair)
gl: %1 (creador)
hu: %1 (készítő)
it: %1 (autore)
lv: %1 (veidotājs)
nb: %1 (skaper)
pl: %1 (Twórca)
pt: %1 (Criador)
uk: %1 (Автор)

source: Developers
bs: Programeri
da: Udviklere
de: Entwickler
el: Προγραμματιστές
es: Desarrolladores
fi: Kehittäjät
fr: Développeurs
gd: Luchd-leasachaidh
gl: Desenvolvedores
hu: Fejlesztők
it: Sviluppatori
lv: Izstrādātāji
nb: Utviklere
nl: Ontwikkelaars
pl: Autorzy
pt: Desenvolvedores
ru: Разработчики
uk: Розробники

source: Designer
bs: Dizajner
el: Σχεδιαστής
es: Diseñador
fi: Suunnittelija
fr: Concepteur
gd: Dealbhaiche
gl: Deseñador
hu: Tervező
lv: Dizaineris
nb: Visuell utformer
nl: Ontwerper
pl: Projektant
ru: Дизайнер
uk: Дизайнер

source: Translators
bs: Prevodioci
da: Oversættere
de: Übersetzer
el: Μεταφραστές
es: Traductores
fi: Kääntäjät
fr: Traducteurs
gd: Eadar-theangadairean
gl: Tradutores
hu: Fordítók
it: Traduttori
lv: Tulkotāji
nb: Oversettere
nl: Vertalers
pl: Tłumacze
pt: Tradutores
ru: Переводчики
uk: Перекладачі

source: Download at most
bs: Preuzmi najviše
da: Download højst
de: Maximal herunterladen
el: Λήψη το πολύ μέχρι
es: Descargar como máximo
fi: Lataa enintään
fr: Télécharger au maximum
gd: Luchdaich a-nuas air a char as motha
gl: Descargar un máximo de
hu: Legfeljebb letölthető:
it: Scaricare al massimo
lv: Lejupielādēt ne vairāk kā
nb: Last ned maks
nl: Download maximaal
pl: Ściągnij co najwyżej
pt: Descarregar no máximo
ru: Скачать как минимум
uk: Отримувати не більше

source: %1 episode
bs: %1 epizoda
da: %1 afsnit
el: %1 επεισόδιο
es: %1 episodio
fi: %1 jakso
fr: %1 épisode
gd: %1 eapasod
gl: %1 episodio
hu: %1 rész
it: %1 episodio
lv: %1 epizodi
nl: %1 aflevering
pl: %1 odcinek
pt: %1 episódio
ru: %1 эпизод
uk: %1 епізода

source: Theme
bs: Tema
da: Tema
de: Stil
el: Θέμα
es: Tema
fi: Teema
fr: Thème
gd: Ùrlar
gl: Tema
hu: Téma
it: Tema
lv: Motīvs
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
uk: Тема

source: Restart %1
bs: Ponovo pokreni %1
el: Επανεκκίνηση %1
es: Reiniciar %1
fr: Redémarrer %1
hu: %1 újraindítása
it: Riavvia %1
lv: Pārstartēt %1
nb: Start %1 på nytt
pt: Reiniciar %1

source: You will need to restart %1 to change the application theme. This is necessary to avoid any strange behaviour in the app. We apologize for the inconvenience
bs: Morate ponovo pokrenuti %1 za promjenu teme. Ovo je neophodno kako bi se izbjeglo nepredviđeno ponašanje aplikacije. Izvinjavamo se na neugdnostima
el: Απαιτείται επανεκκίνηση %1 για αλλαγή του θέματος εφαρμογής. Αυτό είναι απαραίτητο, για να αποφευχθεί τυχόν παράξενη συμπεριφορά στην εφαρμογή. Απολογούμαστε για την ενόχληση.
es: Reinicie %1 para que el cambio de tema surta efecto. Esto es necesario para evitar comportamientos extraños. Disculpe la molestia
fr: Vous aurez besoin de redémarrer %1 pour changer le thème de l'application. Ceci est nécessaire pour éviter tout comportement inhabituel dans l'application. Nous vous présentons nos excuses pour le désagrément.
hu: Az témaváltoztatás miatt újra kell indítania a %1 alkalmazást. Ez azért szükséges, hogy elkerüljük az alkalmazás hibás viselkedését. Elnézést kérünk a kellemetlenségért.
it: È necessario riavviare %1 per modificarne il tema. Ciò è necessario per evitare funzionamenti anomali dell'app.
lv: Lai mainītu lietotnes motīvu, jāpārstartē %1. Tas ir vajadzīgs, lai lietotnē izvairītos no dīvainas uzvedības. Mēs atvainojamies par sagādātajām neērtībām.
nb: Du må starte %1 på nytt for å bytte utforming. Dette er nødvendig for å unngå at programmet oppfører seg rart. Vi beklager bryet.
pt: Vai precisar de reiniciar o %1 para modificar o tema. Isto é necessário para evitar comportamentos estranhos na app. Desculpe.

source: Exit App
bs: Napusti aplikaciju
el: Έξοδος εφαρμογής
es: Cerrar aplicación
fr: Quitter l'application
hu: Alkalmazás bezárása
it: Chiudi app
lv: Iziet no lietotnes
nb: Avslutt program
pt: Sair da app

source: Light
bs: Svijetla
da: Lys
de: Hell
el: Φωτεινό
es: Claro
fi: Vaalea
fr: Clair
gd: Soilleir
gl: Claro
hu: Világos
it: Chiaro
lv: Gaišs
nb: Lyst
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
uk: Світла

source: Dark
bs: Tamna
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
fi: Tumma
fr: Sombre
gd: Dorcha
gl: Escuro
hu: Sötét
it: Scuro
lv: Tumšs
nb: Mørkt
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
uk: Темна

source: Search Episode
bs: Traži epizode
da: Søg afsnit
de: Episode suchen
el: Αναζήτηση επεισοδίου
es: Buscar episodio
fi: Etsi jaksoa
fr: Rechercher un épisode
gd: Lorg airson eapasod
gl: Buscar epìsodio
hu: Részek keresése
it: Cerca episodio
lv: Meklēt epizodi
nb: Søk etter episode
nl: Aflevering zoeken
pl: Wyszukaj epizod
pt: Procurar episódio
pt_br: Procurar episódio
ru: Поиск эпизода
sl: Poišči epizodo
uk: Пошук епізоду
zh_tw: 搜尋節目

source: Mark all listened
bs: Označi najslušanije
el: Σημείωση όλων ως ακουσμένα
es: Marcar todo como escuchado
fr: Tout marquer comme écouté
hu: Mind meghallgatva
it: Tutti ascoltati
lv: Visas ir dzirdētas
nb: Merk alle som spilt av
nl: Alle als beluisterd markeren
pt: Marcar todos como ouvidos
pt_br: Marcar todos como assistidos
ru: Отметить все как прослушанные
sl: Označi vse kot poslušane
zh_tw: 將全部標記為聽過

source: Unsubscribe
bs: Otkaži pretplatu
da: Fjern abonnement
de: Abbestellen
el: Κατάργηση συνδρομής
es: Anular suscripción
fi: Peru tilaus
fr: Se désabonner
gd: Cuir crìoch air an fh-sgrìobhadh
gl: Cancelar subscrición
hu: Leiratkozás
it: Rimuovi
lv: Atrakstīties
nb: Stopp abonnement
nl: Opzeggen
pl: Zrezygnuj z subskrypcji
pt: Anular Subscrição
pt_br: Cancelar inscrição
ru: Отписаться
sl: Odjava
uk: Відписатися
zh_tw: 取消訂閱

source: Cancel
bs: Odustani
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peru
fr: Annuler
gd: Sguir dheth
gl: Cancelar
hu: Mégse
it: Annulla
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати

source: Search episode
bs: Traži epizodu
da: Søg afsnit
de: Episode suchen
el: Αναζήτηση επεισοδίου
es: Buscar episodio
fi: Etsi jaksoa
fr: Rechercher un épisode
gd: Lorg airson eapasod
gl: Buscar episodio
hu: Rész keresése
it: Cerca episodio
lv: Meklēt epizodi
nb: Søk etter episode
nl: Aflevering zoeken
pl: Znajdź odcinek
pt: Procurar episódio
ru: Поиск эпизода
uk: Шукати епізод

source: Unsubscribe Confirmation
bs: Potvrda otkazivanja pretplate
da: Bekræft fjernelse af abonnement
de: Abbestellen bestätigen
el: Επιβεβαίωση κατάργησης συνδρομής
es: Confirmar anulación
fi: Tilauksen perumisen vahvistus
fr: Confirmation du désabonnement
gd: Dearbhadh air crìoch an fho-sgrìobhaidh
gl: Confirmar a cancelación
hu: Leiratkozás megerősítése
it: Conferma rimozione
lv: Atrakstīšanās apstiprinājums
nb: Bekreftelse på abonnement-stopp
nl: Opzeggen bevestigen
pl: Potwierdzenie rezygnacji
pt: Confirmar anular a subscrição
pt_br: Confirmação de cancelamento de inscrição
ru: Подтверждение отписки
sl: Potrditev odjave
uk: Підтвердження скасування підписки
zh_tw: 確認取消訂閱

source: Are you sure you want to unsubscribe from <b>%1</b>?
bs: Jeste li sigurni da želite otkazati pretplatu za <b>%1</b>?
da: Er du sikker på at du vil fjerne abonnement <b>%1</b>?
de: Sind Sie sicher, dass Sie <b>%1</b> abbestellen möchten?
el: Είστε σίγουρος ότι θέλετε να καταργήσετε τη συνδρομή σας στο <b>%1</b>;
es: ¿Confirma que quiere cancelar la suscripción a <b>%1</b>?
fi: Haluatko varmasti poistaa tilauksen <b>%1</b>?
fr: Êtes-vous sûr de vouloir vous désinscrire de <b>%1</b> ?
gd: A bheil thu cinnteach gu cheil thu airson crìoch a chur air an fho-sgrìobhadh gu <b>%1</b>?
gl: Confirma a cancelación da subscrición a <b>%1</b>?
hu: Biztos benne, hogy le szeretne iratkozni innen: <b>%1</b>?
it: Rimuovere veramente l'iscrizione a <b>%1</b>?
lv: Vai tiešām vēlaties atrakstīties no <b>%1</b>?
nb: Er du sikker på at du vil stoppe abonnementet på <b>%1</b>?
nl: Weet u zeker dat u <b>%1</b> wilt opzeggen?
pl: Czy na pewno zrezygnować z subskrybcji <b>%1</b>?
pt: Tem a certeza que quer anular a subscrição <b>%1</b>?
pt_br: Você tem certeza que quer cancelar a inscrição de <b>%1</b>?
ru: Отписаться от <b>%1</b>?
sl: Ali se res želite odjaviti od <b>%1</b>?
uk: Ви справді хочете скасувати підписку на <b>%1</b>?
zh_tw: 您確定要取消訂閱 <b>%1</b>？

source: Episode Description
bs: Opis epizode
da: Afsnitsbeskrivelse
de: Episodenbeschreibung
es: Descripción de episodios
fi: Jakson kuvaus
fr: Description de l'épisode
gd: Tuairisgeul an eapasoid
gl: Descrición do episodio
hu: Részleírás
it: Descrizione episodio
lv: Epizodes apraksts
nb: Episode-beskrivelse
pl: Opis odcinka
uk: Опис епізоду

source: Close
bs: Zatvori
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
gd: Dùin
gl: Pechar
hu: Bezárás
it: Chiudi
lv: Aizvērt
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
pt_br: Fechar
ru: Закрыть
sl: Zapri
uk: Закрити
zh_tw: 關閉

source: No episodes found
bs: Nema pronađenih epizoda
da: Ingen afsnit fundet
de: Keine Episoden gefunden
el: Δε βρέθηκαν επεισόδια
es: No se encontró ningún episodio
fi: Jaksoja ei löytynyt.
fr: Plus d'épisodes trouvés
gd: Cha deach eapasod a lorg
gl: Non se atoparon episodios
hu: Nem találhatóak részek
it: Nessun episodio trovato
lv: Nav atrastu epizožu
nb: Fant ingen episoder
nl: Geen afleveringen gevonden
pl: Nie znaleziono odcinków
pt: Nenhum episódio foi encontrado
ru: Эпизодов не найдено
uk: Епізодів не знайдено

source: No episodes found matching the search term.
bs: Nema pronađenih epizoda koje se poklapaju sa traženim pojmom.
da: Ingen afsnit fundet der svarer til søgningen.
de: Keine Episode gefunden die dem Suchkriterium entsprechen.
el: Δεν βρέθηκαν επεισόδια που να αντιστοιχούν στον όρο αναζήτησης.
es: No hay resultados que coincidan con la búsqueda.
fi: Hakuehtojasi vastaavia jaksoja ei löytynyt.
fr: Aucun épisode correspondant aux critères de recherche n'a été trouvé
gd: Cha deach eapasod a lorg a fhreagras ris an fhacal-luirg.
gl: Non hai episodios con ese termo de busca.
hu: Egy rész sem felelt meg a keresési feltételnek.
it: Nessun episodio trovato corrispondente ai termini di ricerca.
lv: Neviena epizode neatbilst meklētajam tekstam.
nb: Søket ga ingen treff på episoder.
nl: Er zijn geen afleveringen gevonden die overeenkomen met de zoekterm.
pl: Dla podanej frazy nie odnaleziono żadnych epizodów
pt: Não episódios que coincidam com o termo de pesquisa.
pt_br: Nenhum episódio encontrado de acordo com os termos da pesquisa
ru: Эпизоды, соответствующие параметрам поиска, отсутствуют.
sl: Nobena epizoda se ne ujema z iskalnim nizom.
uk: Не знайдено епізодів, відповідних до критерію пошуку.
zh_tw: 找不到符合搜尋字詞的節目。

source: Unheard
bs: Nepreslušano
da: Nye
de: Nicht gehört
el: Μη Ακουσμένα
es: No escuchados
fi: Kuuntelemattomat
fr: Non écoutés
gd: Gun èisteachd ris
gl: Sen escoitar
hu: Nem meghallgatott
it: Non ascoltati
lv: Nav dzirdēta
nb: Ikke spilt av
nl: Niet beluisterd
pl: Nieprzesłuchane
pt: Não ouvido
ru: Непрослушанные
uk: Непрослухані

source: Listened
bs: Preslušano
da: Afspillede
de: Gehört
el: Ακουσμένα
es: Escuchados
fi: Kuunnellut
fr: Écoutés
gd: Air èisteachd ris
gl: Escoitado
hu: Meghallgatott
it: Ascoltati
lv: Dzirdēta
nb: Spilt av
nl: Beluisterd
pl: Przesłuchane
pt: Ouvido
ru: Прослушанные
uk: Прослухані

source: Downloaded
bs: Preuzeto
da: Hentede
de: Heruntergeladen
es: Descargado
fi: Ladattu
fr: Téléchargés
gd: Air a luchdadh a-nuas
gl: Descargado
hu: Letöltve
it: Scaricati
lv: Lejupielādēti
nb: Lastet ned
pl: Pobrano
uk: Отримано

source: Now Playing
bs: Sada svira
da: Afspiller nu
de: Aktueller Titel
el: Αναπαράγεται τώρα
es: En reproducción
fi: Nyt soi
fr: Lecture en cours
gd: 'Ga chluich an-dràsta
gl: Soando
hu: Most játszott
it: In riproduzione
lv: Pašlaik atskaņo
nb: Spilles nå
nl: Nu aan het afspelen
pl: Teraz odtwarzany
pt: Em reprodução
pt_br: Reproduzindo agora
ru: Воспроизводится
sl: Predvaja se
uk: Зараз відтворюєтья
zh_tw: 現正播放

source: -%1s
el: -%1δ
hu: -%1mp
uk: -%1с

source: +%1s
el: +%1δ
hu: +%1mp
uk: +%1с

source: Search Podcast
bs: Pretraži podcast
da: Søg podcast
de: Podcast suchen
el: Αναζήτηση φορητής εκπομπής
es: Buscar podcast
fi: Etsi podcastia
fr: Chercher un podcast
gd: Lorg airson pod-chraoladh
gl: Buscar podcast
hu: Podcast keresése
it: Ricerca podcast
lv: Meklēt podraides
nb: Søk etter podkast
nl: Podcast zoeken
pl: Znajdź podcast
pt: Procurar Podcast
pt_br: Procurar podcast
ru: Найти подкаст
sl: Poišči poddajo
uk: Пошук трансляції
zh_tw: 搜尋 Podcast

source: Grid View
bs: Mrežni pregled
el: Προβολή πλέγματος
es: Cuadrícula
fr: Affichage en grille
hu: Rácsnézet
it: Vista a griglia
lv: Režģa skats
nb: Rutenettvisning
nl: Rasterweergave
pt: Vista em grelha
ru: Сеткой

source: List View
bs: Pregled u spisku
el: Προβολή λίστας
es: Lista
fr: Affichage en liste
hu: Listanézet
it: Vista a elenco
lv: Saraksta skats
nb: Listevisning
nl: Lijstweergave
pt: Vista em lista
ru: В виде списка

source: Search podcast
bs: Pretraži podcast
da: Søg podcast
de: Podcast suchen
el: Αναζήτηση φορητής εκπομπής
es: Buscar podcast
fi: Etsi podcastia
fr: Rechercher un podcast
gd: Lorg airson pod-chraoladh
gl: Buscar podcast
hu: Podcast keresése
it: Ricerca podcast
lv: Meklēt podraidi
nb: Søk etter podkast
nl: Podcast zoeken
pl: Znajdź podcast
pt: Procurar podcast
ru: Найти подкаст
uk: Шукати трансляцію

source: No Podcast Subscriptions
bs: Nema podcast pretplata
da: Ingen podcastabonnementer
de: Keine Podcast-Abonnements
el: Δεv υπάρχουν συνδρομές σε φορητές εκπομπές
es: No hay suscripciones a podcasts
fi: Ei podcast-tilauksia
fr: Aucun abonnement à des podcasts
gd: Chan eil fo-sgrìobhadh pod-chraolaidh ann
gl: Non hai subscricións ao podcast
hu: Nincs feliratkozva semmire
it: Nessun podcast
lv: Nav podraižu abonementu
nb: Ingen podkast-abonnementer
nl: Geen podcast-inschrijvingen
pl: Brak subskrypcji podcastów
pt: Sem subscrições de Podcast
pt_br: Nenhuma inscrição de podcast
ru: Нет подписок на подкасты
sl: Ni naročnin za poddaje
uk: Немає підписок на трансляції
zh_tw: 無 Podcast 訂閱

source: No Podcasts Found
bs: Nije pronađen nijedan podcast
da: Ingen podcasts fundet
de: Keine Podcasts gefunden
el: Δεν βρέθηκαν φορητές εκπομπές
es: No se encontraron podcasts
fi: Podcasteja ei löytynyt
fr: Aucun podcast trouvé
gd: Cha deach pod-chraoladh a lorg
gl: Non se atoparon podcasts
hu: Nem találhatóak Podcastek
it: Nessun podcast trovato
lv: Nav atrastu podraižu
nb: Fant ingen podkaster
nl: Geen podcasts gevonden
pl: Nie odnaleziono podcastów
pt: Não foram encontrados Podcasts
pt_br: Nenhum podcast encontrado
ru: Подкасты отсутствуют
sl: Ni najdenih poddaj
uk: Трансляцій не знайдено
zh_tw: 找不到 Podcast

source: You haven't subscribed to any podcasts yet, visit the 'Find New Podcasts' page to add some.
bs: Niste se pretplatili ni na jedan podcast do sada, posjetite "Nađi novi podcast" stranicu kako bi ste dodali neki.
da: Du abonnerer ikke på nogen podcasts endnu, besøg siden 'Find nye podcasts' for at tilføje nogen.
de: Sie haben noch keine Podcasts abonniert, zum hinzuzufügen bitte die Seite »Neue Podcasts finden« öffnen.
el: Δεν έχετε καμία συνδρομή σε φορητές εκπομπές ακόμα, επισκεφτείτε τη σελίδα 'Αναζήτηση νέων φορητών εκπομπών' για να προσθέσετε κάποιες.
es: No se ha suscrito a ningún podcast. Visite «Encontrar podcasts nuevos» para añadir algunos.
fi: Et ole vielä tilannut podcasteja. Siirry "Etsi uusia podcasteja"-sivulle lisätäksesi tilauksia.
fr: Vous ne vous êtes pas encore abonné à un podcast, parcourez la page « Trouver de nouveaux podcasts » pour en ajouter.
gd: Cha do rinn thu fo-sgrìobhadh gu pod-chraoladh fhathast, tadhail air an duilleag "Lorg pod-chraolaidhean ùra" gus fear no dhà a chur ris.
gl: Non se subscribiu a ningún podcast, vaia a «Novos podcasts» e engada algún.
hu: Nem iratkozott fel még egy Podcastre sem, a „Podcast hozzáadása” oldalon változtathat ezen.
it: Non è stato aggiunto alcun podcast, visitare «Ricerca nuovi podcast» per aggiungerne.
lv: Jūs vēl neesat abonējis nevienu podraidi, apmeklējiet “Atrast jaunas podraides” lapu, lai kādu pievienotu.
nb: Du har ikke abonnert på noen podkaster ennå. Besøk «Finn nye podkaster»-siden for å legge til noen.
nl: U heeft zich nog voor geen enkele podcast ingeschreven; bezoek de pagina ‘Nieuwe podcasts zoeken’ om er een paar toe te voegen.
pl: Nie zostały zasubskrybowane żadne podcasty. Otwórz stronę "Znajdź nowe Podcasty", by jakieś dodać.
pt: Ainda não subscreveu nenhum podcast, viste a página "Encontrar novos Podcasts" para adicionar alguns.
pt_br: Você não tem qualquer inscrição de podcast ainda, visite a página "Encontrar novos podcasts" e adicione algum.
ru: У вас нет подписок на подкасты, перейдите на страницу "Поиск новых подкастов" для добавления.
sl: Niste se še naročili na nobeno poddajo, obiščite stran 'Najdi nove poddaje' za dodanje novih.
uk: Ви ще не підписалися на жодну трансляцію. Зверніться до сторінки «Пошук нових трансляцій», щоб додати трансляції.
zh_tw: 您尚未訂閱任何 Podcast，請前往「尋找新的 Podcast」頁面來加入一些 Podcast。
