Repository: maciek134/podphoenix
Catalog: po/*.po
Languages: bs, da, de, el, es, fi, fr, gd, gl, hu, it, lv, nb, nl, pl, pt, pt_br, ru, sl, uk, zh_tw

source: Podbird uses the iTunes® database to provide access to a huge collection of podcasts. You can also add podcasts by their URL.
bs: Podbird koristi iTunes® bazu podataka i stoga ima pristup ogromnoj kolekciji podcasta. Podcast također možete dodati i putem njegove URL adrese.
da: Podbird bruger iTunes®-databasen for at give adgang til en stor samling af podcasts. Du kan også tilføje podcasts med deres URL.
de: Podbird benutzt die iTunes®-Datenbank, um Ihnen Zugriff auf eine riesige Sammlung von Podcasts zu geben. Sie können Podcasts auch über eine Adresse hinzufügen.
el: Το Podbird χρησιμοποιεί τη βάση δεδομένων του iTunes® για να προσφέρει πρόσβαση σε μια τεράστια συλλογή φορητών εκπομπών. Είναι επίσης δυνατή η προσθήκη φορητών εκπομπών από την διεύθυνση URL τους.
es: Podbird usa la base de datos de iTunes® para ofrecerle una gran colección de podcasts. También puede añadir los suyos con un URL.
fi: Podbird käyttää iTunes® -tietokantaa, joten sinulla on pääsy valtavaan määrään eri podcasteja. Voit myös lisätä podcasteja antamalla osoitteen.
fr: Podbird utilise la base de données d'iTunes® pour vous fournir un accès à une énorme collection de podcasts. Vous pouvez également ajouter des podcasts via leurs URL.
gd: Cleachdaidh Podbirdan an stòr-dàta aig iTunes® gus cothrom fhaighinn air cruinneachadh mòr de phod-chraolaidhean. 'S urrainn dhut pod-chraolaidhean a chur ris leis an URL aca cuideachd.
gl: O Podbird usa a base de datos de iTunes® para permitirlle o acceso a unha gran colección de podcasts. Tamén pode engadir un podcast mediante unha URL.
hu: A Pordbird az iTunes® adatbázisának segítségével nyújt hozzáférést az egyik legnagyobb podcast gyűjteményhez. De természetesen URL segítségével is adható hozzá podcast.
it: Podbird utilizza la base di dati di iTunes® per fornire accesso a una vasta collezione di podcast. È anche possibile aggiungere podcast utilizzando il loro indirizzo web.
lv: Podbird izmanto iTunes® datubāzi, lai sniegtu pieeju milzīgai podraižu kolekcijai. Jūs varat arī pievienot podraides ar URL.
nb: Podbird bruker iTunes®-databasen for å tilby et enormt utvalg podkaster. Du kan også legge til podkaster etter nettadresse.
nl: Podbird gebruikt de iTunes® database om toegang te bieden tot een grote collectie van podcasts. U kunt ook Podcasts toevoegen via webadres.
pl: Podbird używa bazy danych iTunes®, aby dostarczyć ogromną kolekcję podcastów. Oczywiście możesz dodać swój własny podając adres URL.
pt: O Podbird utiliza a base de dados do iTunes® para fornecer acesso a uma grande coleção de podcasts. Pode também adicionar podcasts pelo seus URL.
ru: Podbird использует базу данных iTunes®, чтобы обеспечить доступ к огромной коллекции подкастов. Вы также можете добавить подкасты по их URL.
uk: Podbird використовує базу даних iTunes® для доступу до величезної збірки трансляцій. Крім того, ви можете додавати трансляції за адресами.

source: Smart Settings
bs: Pametne postavke
da: Smarte indstillinger
de: Intelligente Einstellungen
el: Έξυπνες ρυθμίσεις
es: Configuración inteligente
fi: Fiksut asetukset
fr: Paramètres intelligents
gd: Roghainnean glice
gl: Axustes intelixentes
hu: Okos beállítások
it: Impostazioni intelligenti
lv: Gudrie iestatījumi
nb: Smarte innstillinger
nl: Slimme Instellingen
pl: Inteligentne ustawienia
pt: Definições inteligentes
ru: Умные настройки
uk: Кмітливі параметри

source: Podbird can optionally download new episodes and clean up old episodes automatically, this can be enabled from the settings page.
bs: Podbird opcionalno može preuzimati nove epizode i čistiti stare automatski, ovo može biti uključeno iz stranice za Postavke.
da: Podbird kan automatisk hente nye afsnit og rydde op i gamle, det kan aktiveres i indstillingerne.
de: Podbird kann optional neue Episoden herunterladen und alte automatisch bereinigen. Dieses können Sie in den Einstellungen aktivieren.
el: Το Podbird μπορεί προαιρετικά να λαμβάνει νέα επεισόδια και να εκκαθαρίζει τα παλιά αυτόματα, το παραπάνω μπορεί να ενεργοποιηθεί από τη σελίδα ρυθμίσεων.
es: Es posible descargar episodios nuevos automáticamente y eliminar los anteriores. Si lo desea, active esta funcionalidad en Configuración.
fi: Podbird voi automaattisesti ladata uudet jaksot ja poistaa vanhat jaksot. Tämän ominaisuuden voi ottaa käyttöön asetussivulla.
fr: Podbird peut éventuellement télécharger les nouveaux épisodes et effacer les anciens automatiquement, ceci peut être activé à partir de la page de paramètres.
gd: Tha comas aig Podbird eapasodan ùra a luchdadh a-nuas is an t-seann fheadhainn a sgioblachadh gu fèin-obrachail, 's urrainn dhut seo a chur an comas o dhuilleag nan roghainnean.
gl: O Podbird tamén pode descargar novos episodios e eliminar os antigos automaticamente. Esta opción actívase nos axustes.
hu: A Podbird lehetőséget kínál a részek automatikus letöltésére, illetve azok törlésére. Ezek a beállítások alatt engedélyezhetőek.
it: Podbird è in grado di scaricare nuovi episodi e di eliminare quelli vecchi automaticamente (può essere abilitato nelle impostazioni).
lv: Podbird var arī automātiski lejupielādēt jaunās epizodes un izdzēst vecās. To var ieslēgt iestatījumu lapā.
nb: Podbird kan laste ned nye episoder og fjerne gamle automatisk. Dette kan slås på i innstillingene.
nl: Podbird kan desgewenst automatisch nieuwe afleveringen downloaden en oude afleveringen verwijderen; dit kan geactiveerd worden in de Instellingenpagina.
pl: Podbird może ściągać nowe odcinki i automatycznie usuwać stare. Opcję tą możesz włączyć w ustawieniach.
pt: O Podbird pode opcionalmente fazer o download de novos episódios e remover os antigos automaticamente, isto pode ser ativado nas definições.
ru: Podbird может автоматически загружать новые эпизоды и удалять старые в зависимости от установок. Эти установки можно изменять на странице настроек.
uk: Podbird також може отримувати нові епізоди і автоматично вилучати застарілі епізоди, усе це можна увімкнути за допомогою сторінки параметрів.

source: Podbird is available in over 15 languages and is translated by the %1 community
bs: Podbird je sada dostupan u preko 15 jezika i prevođen je od strane %1 zajednice
da: Podbird er tilgængelig i mere end 15 sprog og bliver oversat af %1-fællesskabet
de: Podbird ist in über 15 Sprachen verfügbar und wird von der %1-Gemeinschaft übersetzt
el: Το Podbird είναι διαθέσιμο σε περισσότερες από 15 γλώσσες και μεταφράζεται από την κοινότητα %1
es: Podbird está disponible en más de 15 lenguas gracias a la comunidad de %1
fi: Podbird on saatavilla yli 15 kielellä, käännökset tuottaa %1-yhteisö
fr: Podbird est disponible en plus de 15 langues et traduit par la communauté %1
gd: Tha Podbird ri fhaighinn ann an corr is 15 cànanan agus 'ga eadar-theangachadh leis a' choimhearsnachd %1
gl: O Podbird está dispoñíbel en máis de 15 idiomas e é traducido pola comunidade %1
hu: A Pordbird több, mint 15 nyelven érhető el, hála a(z) %1 közösségnek.
it: Podbird è disponibile in oltre 15 lingue ed è tradotto dalla comunità %1
lv: Podbird ir pieejams vairāk kā 15 valodās un to ir iztulkojusi %1 kopiena
nb: Podbird er tilgjengelig på over 15 språk, takket være %1-oversetterne
nl: Podbird is beschikbaar in meer dan 15 talen en is vertaald door de %1 community
pl: Podbird jest dostępny w ponad 15 językach i jest tłumaczony przez społeczność %1
pt: Podbird está disponível em mais de 15 línguas e é traduzido pela %1 comunidade
ru: Podbird переведен более чем на 15 языков силами сообщества %1
uk: Podbird перекладено понад 15 мовами, за переклад відповідає спільнота %1

source: Support
bs: Podrška
de: Unterstützung
el: Υποστήριξη
es: Asistencia
fi: Tuki
fr: Assistance
gd: Taic
gl: Asistencia
hu: Támogatás
it: Supporto
lv: Atbalsts
nb: Støtte
nl: Ondersteuning
pl: Wsparcie
pt: Suporte
ru: Поддержка
uk: Підтримка

source: If you find any bugs or have any feature requests, let us know on our project page at %1
bs: Ako pronađete bilo kakve greške ili želite zahtjevati neku opciju, javite nam se putem stranice projekta na %1
da: Hvis du finder nogen fejl eller har ønsker om flere funktioner, så skriv på projektsiden på %1
de: Wenn Sie einen Fehler gefunden haben oder neue Funktionen hinzugefügt haben möchten, teilen Sie es uns auf unsere Projektseite %1 mit
el: Αν βρείτε τυχόν σφάλματα ή αν θέλετε να προτείνετε νέες λειτουργίες, ενημερώστε μας στο ιστολόγιο της εφαρμογής στο %1
es: Si encuentra algún error o quiere hacernos una sugerencia, visite nuestra página en %1 (inglés)
fi: Jos huomaat vikoja tai kaipaat uusia ominaisuuksia, kerro siitä meille projektisivustollamme %1
fr: Si vous trouvez des anomalies ou si vous avez des demandes de fonctionnalités, faites-le nous savoir dans notre page de projet sur %1
gd: Ma lorgas tu buga sam bith no ma tha iarrtas fearta agad, cuir fios thugainn air duilleag a' phròiseact againn air %1
gl: Se descubre un erro ou desexa unha funcionalidade, fáganolo saber na nosa páxina web en %1
hu: Ha bármilyen hibát talál, vagy szeretne egy új funkciót, tudassa velünk a projekt oldalán: %1
it: Se riscontri un problema o vuoi richiedere nuove funzionalità, scrivi su %1
lv: Ja atrodat kādas kļūdas vai vēlaties pieprasīt jaunu funkcionalitāti, dodiet mums ziņu projekta lapā %1
nb: Gi oss beskjed via prosjektsiden vår på %1 hvis du oppdager programfeil eller har et ønske om ny funksjonalitet
nl: Als u fouten aantreft of verzoeken heeft inzake functies, laat het ons dan weten op onze projectpagina op %1
pl: Jeśli znajdziesz błąd bądź masz pomysł ulepszenia aplikacji, daj nam znać na naszej stronie projektu %1
pt: Se encontrar erros ou alguma funcionalidade que gostaria de ter, por favor, avise-nos na nossa página em %1
ru: Если вы нашли ошибку или хотите предложить новую функцию, дайте нам знать на странице нашего проекта по адресу %1
uk: Якщо вами буде виявлено вади або ви маєте запит щодо можливостей, повідомте нам за допомогою сторінки нашого проекту. %1

source: Enjoy
bs: Uživajte
da: Nyd det
de: viel Spaß
el: Απολαύστε
es: Disfrute
fi: Nauti
fr: Profitez
gd: Gabh tlachd
gl: Goce
hu: Élvezze
it: Divertiti
lv: Izbaudiet
nb: Kos deg
nl: Geniet ervan
pl: Zapraszamy
pt: Desfrute
ru: Наслаждайтесь
uk: Насолоджуйтеся

source: We hope you enjoy using Podbird!
bs: Nadamo se da ste uživali koristeći Podbird!
da: Vi håber at du nyder at bruge Podbird!
de: Wir hoffen Sie genießen Podbird!
el: Ελπίζουμε ότι απολαμβάνετε την χρήση του Podbird!
es: ¡Esperamos que le guste Podbird!
fi: Toivottavasti pidät Podbirdin käyttämisestä!
fr: Nous espérons que vous apprécierez l'utilisation de Podbird !
gd: Tha sinn an dòchas gun gabh thu tlachd le Podbird!
gl: Esperamos que goce co Podbird.
hu: Reméljük a Podbird elnyeri a tetszését!
it: Divertiti usando Podbird!
lv: Mēs ceram, ka jums patiks Podbird!
nb: Vi håper du får glede av å bruke Podbird.
nl: Wij hopen dat u plezier heeft in het gebruiken van Podbird!
pl: Mamy nadzieje, że Podbird przypadnie ci do gustu!
pt: Esperamos que goste de usar o Podbird!
ru: Надеемся, вам понравится Podbird!
uk: Сподіваємося, вам сподобається Podbird!

source: Finish
bs: Završi
da: Færdig
de: Fertig stellen
el: Τέλος
es: Finalizar
fi: Valmis
fr: Terminer
gd: Crìochnaich
gl: Rematar
hu: Befejezés
it: Fine
lv: Pabeigt
nb: Fullfør
nl: Voltooien
pl: Koniec
pt: Concluir
ru: Конец
uk: Завершити

source: The chirpiest podcast manager for Ubuntu
bs: Najpričljiviji podcastmenadžer za Ubuntu
da: Den mest kvidrende podcastmanager på Ubuntu
de: Die zwitschernde Podcast-Verwaltung für Ubuntu
el: Η πιο κελαηδιστή εφαρμογή διαχείρισης φορητών εκπομπών για το Ubuntu
es: El gestor de podcasts más dicharachero para Ubuntu
fi: Ubuntun terävin podcast-sovellus
fr: Le gestionnaire de podcasts le plus gai pour Ubuntu
gd: Manaidsear phod-chraolaidhean airson Ubuntu
gl: O xestor de podcasts máis rechouchiante para Ubuntu
hu: A legvidámabb podcast kezelő Ubuntuhoz
it: Il gestore di podcast più cinguettoso per Ubuntu
lv: Dzīvīgākais Ubuntu podraižu pārvaldnieks.
pl: Rozćwierkany menadżer podcastów na Ubuntu
uk: Найвеселіший засіб керування трансляціями для Ubuntu

source: podcast;audio;itunes;broadcast;digital;stream;podcatcher;video;vodcast;
da: podcast;audio;itunes;afspil;digital;strøm;podcatcher;vodcast;video;feed;stream
es: podcast;audio;itunes;retransmisión;digital;stream;podcatcher;video;vodcast;
fi: podcast;audio;itunes;broadcast;digital;stream;podcatcher;video;vodcast;ääni;striimi;suoratoisto;
fr: podcast;baladodiffusion;audio;itunes;émission;numérique;flux;podcatcher;vidéo;vodcast;
gd: podcast;audio;itunes;broadcast;digital;stream;podcatcher;video;vodcast;pod-chraoladh;pod-chraolaidhean;fuaim;craoladh;digiteac;sruth;
gl: podcast;audio;itunes;son;dixital;fluxo;stream;vídeo;vodcast;
hu: podcast;audio;itunes;broadcast;digital;stream;video;vodcast;
it: podcast;audio;itunes;broadcast;trasmissioni;digitale;stream;podcatcher;video;vodcast;
lv: podraides,aplādes;audio;itunes;apraide;digitāli;straumēt;podcatcher;video;vodcast;
nb: podkast;lyd;itunes;broadcast;digital;stream;podcatcher;video;vodcast;
pl: podcast;dźwięk;itunes;nadawanie;cyfrowe;strumieniowanie;podcatcher;wideo;vodcast;
uk: podcast;audio;itunes;broadcast;digital;stream;podcatcher;video;vodcast;подкаст;трансляція;аудіо;звук;айтюнс;цифровий;потік;відео;водкаст;

source: Podcast
el: Φορητή εκπομπή
gd: Pod-chraoladh
lv: Podraide
nb: Podkast
ru: Подкаст
uk: Трансляція

source: Ok
bs: Uredu
es: Aceptar
gd: Ceart ma-thà
gl: Aceptar
lv: Labi
uk: Гаразд

source: Hallo! Bonjour!
bs: Zdravo! Ćao!
da: Hej! Bonjour!
de: Hello! Bonjour!
es: Kaixo! Bonjour! Niltze!
fr: Hallo! Hello!
gd: Bonjour!
nb: Ciao! Buon giorno!
nl: Hello! Bonjour!
pl: Hello! Olá!
ru: Hello! Bonjour!

source: Back
pt: Retroceder
pt_br: Voltar
ru: Назад
sl: Nazaj
zh_tw: 返回

source: Delete local file
pt: Eliminar ficheiro local
ru: Удалить локальный файл

source: Episode queued for download
pt: Episódio em espera para descarregar
ru: Эпизод в очереди на загрузку

source: Download episode
pt: Descarregar episódio
ru: Загрузить эпизод

source: Mark episode listened
pt: Marcar episódio como ouvido
ru: Отметить эпизод как прослушанный

source: No more episodes
pt: Não há mais episódios
ru: Нет других эпизодов

source: All episodes have been listened to.
pt: Todos os episódios foram ouvidos
ru: Все эпизоды прослушаны

source: Hide listened episodes
pt: Esconder episódios ouvidos
ru: Скрыть прослушанные эпизоды

source: Pause Episode
pt: Pausar Episódio
ru: Остановить эпизод

source: Play Episode
pt: Reproduzir episódio
ru: Проиграть эпизод

source: Mark episode unlistened
pt: Marcar episódio como não ouvido

source: Search Episode...
pt_br: Procurar episódio...
sl: Poišči epizodo ...

source: Yes
pt_br: Sim
sl: Da

source: No
pt_br: Não
sl: Ne

source: No Episodes found
pt_br: Nenhum episódio encontrado
sl: Ni najdenih epizod
zh_tw: 找無節目

source: Search Podcast...
pt_br: Procurar podcast...
sl: Poišči poddajo ...

source: Feed URL...
pt_br: URL do feed...
sl: URL vira ...

source: Find New Podcasts
pt_br: Encontrar novos podcasts
sl: Najdi nove poddaje
zh_tw: 尋找新的 Podcast

source: Search...
pt_br: Procurar...
sl: Iskanje ...
zh_tw: 搜尋…

source: %1h %2m
zh_tw: %1小時%2分鐘

source: %1h
zh_tw: %1小時

source: %1m
zh_tw: %1分鐘

source: -15s
zh_tw: -15秒

source: +15s
zh_tw: +15秒
